#BlueJ package file
dependency1.from=WorldAndRides
dependency1.to=Rides
dependency1.type=UsesDependency
dependency2.from=WorldAndRides
dependency2.to=FileFormatException
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WorldAndRides
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Allocation
dependency5.type=UsesDependency
dependency6.from=Allocation
dependency6.to=Cars
dependency6.type=UsesDependency
dependency7.from=Allocation
dependency7.to=WorldAndRides
dependency7.type=UsesDependency
dependency8.from=Allocation
dependency8.to=FileFormatException
dependency8.type=UsesDependency
dependency9.from=Allocation
dependency9.to=Rides
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=44
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=408
package.editor.width=670
package.editor.x=323
package.editor.y=199
package.frame.height=601
package.frame.width=800
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=70
target10.height=70
target10.name=e_high_bonus.in.txt
target10.type=TextTarget
target10.width=130
target10.x=10
target10.y=380
target11.height=70
target11.name=Allocation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=220
target12.height=70
target12.name=test4.in.txt
target12.type=TextTarget
target12.width=120
target12.x=320
target12.y=320
target13.height=70
target13.name=b_should_be_easy.in.txt
target13.type=TextTarget
target13.width=160
target13.x=370
target13.y=400
target14.height=70
target14.name=WorldAndRides
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=320
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target2.height=70
target2.name=FileFormatException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=503
target2.y=130
target3.height=70
target3.name=test1b.in.txt
target3.type=TextTarget
target3.width=120
target3.x=470
target3.y=220
target4.height=70
target4.name=test1a.in.txt
target4.type=TextTarget
target4.width=120
target4.x=510
target4.y=20
target5.height=70
target5.name=d_metropolis.in.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=c_no_hurry.in.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=70
target7.name=Rides
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=328
target7.y=220
target8.height=70
target8.name=waitTimeTest.in.txt
target8.type=TextTarget
target8.width=130
target8.x=360
target8.y=20
target9.height=70
target9.name=test3.in.txt
target9.type=TextTarget
target9.width=120
target9.x=470
target9.y=310
