#BlueJ package file
dependency1.from=WorldAndRides
dependency1.to=Rides
dependency1.type=UsesDependency
dependency2.from=WorldAndRides
dependency2.to=FileFormatException
dependency2.type=UsesDependency
dependency3.from=Allocation
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=Allocation
dependency4.to=WorldAndRides
dependency4.type=UsesDependency
dependency5.from=Allocation
dependency5.to=FileFormatException
dependency5.type=UsesDependency
dependency6.from=Allocation
dependency6.to=Rides
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=FileFormatException
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=185
editor.fx.0.y=55
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=684
package.editor.x=407
package.editor.y=122
package.frame.height=601
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=60
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Rides
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=328
target11.y=220
target2.height=70
target2.name=waitTimeTest.in.txt
target2.type=TextTarget
target2.width=130
target2.x=360
target2.y=20
target3.height=70
target3.name=test3.in.txt
target3.type=TextTarget
target3.width=120
target3.x=470
target3.y=310
target4.height=70
target4.name=Allocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=220
target5.height=70
target5.name=test4.in.txt
target5.type=TextTarget
target5.width=120
target5.x=320
target5.y=320
target6.height=70
target6.name=FileFormatException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=503
target6.y=130
target7.height=70
target7.name=test1b.in.txt
target7.type=TextTarget
target7.width=120
target7.x=470
target7.y=220
target8.height=70
target8.name=test1a.in.txt
target8.type=TextTarget
target8.width=120
target8.x=510
target8.y=20
target9.height=70
target9.name=WorldAndRides
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=320
