#BlueJ package file
dependency1.from=Allocation
dependency1.to=Cars
dependency1.type=UsesDependency
dependency2.from=Allocation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=Allocation
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=WorldAndRides
dependency4.to=Rides
dependency4.type=UsesDependency
dependency5.from=WorldAndRides
dependency5.to=FileFormatException
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=179
editor.fx.0.y=65
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=684
package.editor.x=434
package.editor.y=62
package.frame.height=601
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=323
target1.y=84
target10.height=70
target10.name=Rides
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=328
target10.y=220
target2.height=70
target2.name=test3.in.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Allocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=210
target4.height=70
target4.name=test4.in.txt
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=170
target5.height=70
target5.name=FileFormatException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=503
target5.y=130
target6.height=70
target6.name=test1b.in.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=test1a.in.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=WorldAndRides
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=320
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
