#BlueJ class context
comment0.target=WorldAndRides
comment1.params=worldAndRidesFileName
comment1.target=WorldAndRides(java.lang.String)
comment10.params=id
comment10.target=Rides\ getRideIndex(int)
comment11.params=
comment11.target=int\ getRideRowStart()
comment12.params=
comment12.target=int\ getRideColStart()
comment13.params=
comment13.target=int\ getRideRowFinish()
comment14.params=
comment14.target=int\ getRideColFinish()
comment15.params=
comment15.target=int\ getRideEarliestStart()
comment16.params=
comment16.target=int\ getRideLatestFinish()
comment2.params=
comment2.target=void\ sortEarliest()
comment3.params=
comment3.target=void\ sortLatest()
comment4.params=
comment4.target=int\ getNumOfRows()
comment5.params=
comment5.target=int\ getNumOfCols()
comment6.params=
comment6.target=int\ getNumOfCars()
comment7.params=
comment7.target=int\ getNumOfRides()
comment8.params=
comment8.target=int\ getNumOfBonusPoints()
comment9.params=
comment9.target=int\ getNumOfSteps()
numComments=17
