#BlueJ class context
comment0.target=WorldAndRides
comment1.params=worldAndRidesFileName
comment1.target=WorldAndRides(java.lang.String)
comment10.params=
comment10.target=int\ getRideColStart()
comment11.params=
comment11.target=int\ getRideRowFinish()
comment12.params=
comment12.target=int\ getRideColFinish()
comment13.params=
comment13.target=int\ getRideEarliestStart()
comment14.params=
comment14.target=int\ getRideLatestFinish()
comment2.params=
comment2.target=int\ getNumOfRows()
comment3.params=
comment3.target=int\ getNumOfCols()
comment4.params=
comment4.target=int\ getNumOfCars()
comment5.params=
comment5.target=int\ getNumOfRides()
comment6.params=
comment6.target=int\ getNumOfBonusPoints()
comment7.params=
comment7.target=int\ getNumOfSteps()
comment8.params=id
comment8.target=Rides\ getRideIndex(int)
comment9.params=
comment9.target=int\ getRideRowStart()
numComments=15
