#BlueJ package file
dependency1.from=Main
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency10.from=WorldAndRides
dependency10.to=Rides
dependency10.type=UsesDependency
dependency11.from=WorldAndRides
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency2.from=Simulation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Allocation
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Cars
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Rides
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=FileFormatException
dependency6.type=UsesDependency
dependency7.from=Allocation
dependency7.to=Cars
dependency7.type=UsesDependency
dependency8.from=Allocation
dependency8.to=WorldAndRides
dependency8.type=UsesDependency
dependency9.from=Allocation
dependency9.to=FileFormatException
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=176
editor.fx.0.y=62
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=241
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=30
target10.height=70
target10.name=test3.in.txt
target10.type=TextTarget
target10.width=120
target10.x=390
target10.y=320
target11.height=70
target11.name=Simulation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=10
target12.height=70
target12.name=Allocation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=80
target13.height=70
target13.name=test4.in.txt
target13.type=TextTarget
target13.width=120
target13.x=530
target13.y=230
target14.height=70
target14.name=WorldAndRides
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=200
target15.height=60
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=220
target15.y=240
target2.height=70
target2.name=test1a.out.txt
target2.type=TextTarget
target2.width=120
target2.x=390
target2.y=240
target3.height=70
target3.name=FileFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=110
target4.height=70
target4.name=test1b.in.txt
target4.type=TextTarget
target4.width=120
target4.x=500
target4.y=130
target5.height=70
target5.name=test3.out.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=380
target6.height=70
target6.name=test1a.in.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=test4.out.txt
target7.type=TextTarget
target7.width=120
target7.x=330
target7.y=430
target8.height=70
target8.name=test1b.out.txt
target8.type=TextTarget
target8.width=120
target8.x=530
target8.y=320
target9.height=70
target9.name=Rides
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=74
target9.y=292
