#BlueJ package file
dependency1.from=WorldAndRides
dependency1.to=Rides
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=Rides
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=FileFormatException
dependency11.type=UsesDependency
dependency2.from=WorldAndRides
dependency2.to=FileFormatException
dependency2.type=UsesDependency
dependency3.from=Allocation
dependency3.to=Cars
dependency3.type=UsesDependency
dependency4.from=Allocation
dependency4.to=WorldAndRides
dependency4.type=UsesDependency
dependency5.from=Allocation
dependency5.to=FileFormatException
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Simulation
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=WorldAndRides
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Allocation
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Cars
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=884
editor.fx.0.x=536
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=158
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=20
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=240
target11.height=70
target11.name=Rides
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=74
target11.y=292
target2.height=70
target2.name=test3.in.txt
target2.type=TextTarget
target2.width=120
target2.x=390
target2.y=320
target3.height=70
target3.name=test1a.out.txt
target3.type=TextTarget
target3.width=120
target3.x=390
target3.y=240
target4.height=70
target4.name=Simulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=Allocation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=FileFormatException
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=110
target7.height=70
target7.name=test3.out.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=380
target8.height=70
target8.name=test1a.in.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=70
target9.name=WorldAndRides
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
