#BlueJ package file
dependency1.from=Simulation
dependency1.to=WorldAndRides
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Allocation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=Allocation
dependency4.to=WorldAndRides
dependency4.type=UsesDependency
dependency5.from=Allocation
dependency5.to=FileFormatException
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Simulation
dependency6.type=UsesDependency
dependency7.from=WorldAndRides
dependency7.to=Rides
dependency7.type=UsesDependency
dependency8.from=WorldAndRides
dependency8.to=FileFormatException
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1132
editor.fx.0.x=142
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=549
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Allocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=FileFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=110
target4.height=70
target4.name=WorldAndRides
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=240
target6.height=70
target6.name=Rides
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=74
target6.y=292
